NODE_PATH=./src
<<<<<<< HEAD
ENV=development
DEBUG_LEVEL=debug
=======

ENV=development
DEBUG_LEVEL=debug

>>>>>>> ed964b9a12e12697879c38b34413327b1080ffa3
# Your Example Url
#API_BASE_URL = "http://lottery-api.test/api/v1"
API_BASE_URL = "http://api.krypttolotto.com/api/v1"