NODE_PATH=./src

ENV=development

APP_URL = "http://localhost:3000"
APP_SOCKET_URL = "http://localhost:6001"
API_BASE_URL = "http://localhost:8000/api/v1"
RECAPTCHA_SITE_KEY = "6Lfu6LMUAAAAACpJUts7fAutl9MUBvUAEx9QGetS"

#APP_URL = "https://kryptto.io"
#APP_SOCKET_URL = "https://kryptto.io"
#API_BASE_URL = "https://api.kryptto.io/api/v1"
#RECAPTCHA_SITE_KEY = "6Lfu6LMUAAAAACpJUts7fAutl9MUBvUAEx9QGetS"